# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.logger.org.springframework.jdbc.core=DEBUG
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE 

#log4j.logger.Article=TRACE

#log4j.logger.Offender=TRACE