# Database
db.datasource: org.mariadb.jdbc.MariaDbDataSource
db.url: jdbc:mariadb://localhost:3306/psdr
db.username: root
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MariaDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: web.model
