# Database
db.datasource: org.mariadb.jdbc.MariaDbDataSource
#db.url: jdbc:mariadb://localhost:3306/psdr
db.url: jdbc:mariadb://192.168.0.97:3306/psdr
db.username: root
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MariaDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: web.model

# Multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=false

spring.data.web.pageable.default-page-size=10 
